  115  mkdir lifetech
  116  ls
  117  cd lifetech
  118  touch file1.txt file2.py file3.txt
  119  ls
  120  python3 http.server
  121* 
  122  python3 -m http.server &
  123  lsof -i:8000
  124  netstat -lntup | grep ":8000"
  125  sudo netstat -lntup | grep ":8000"
  126  curl -o curl_out -G "http://0.0.0.0:8000"
  127  ls
  128  less curl_out
  129  curl -o curl_out.txt -G "http://0.0.0.0:8000"
  130  ls
  131  less curl_out.txt
  132  systemctl status nginx
  133  cd /etc/nginx
  134  ls
  135  nano nginx.conf
  136  cd conf.d
  137  sudo nano lifetech.conf
  138  systemctl reload nginx
  139  history
  140  history 25
  141  history 26
  142  history 28
  143  history 28 > history.txt
  144  cd ~
  145  cd lifetech
  146  history
  147  history 32
  148  history 34 > history.txt
